PersonInfoWPFApp/PersonInfoWPFApp/MainWindow.xaml

<Window x:Class="PersonInfoWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonInfoWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<StackPanel HorizontalAlignment="Left" Height="100" Margin="530,192,0,0" VerticalAlignment="Top" Width="100"/>
		<TabControl HorizontalAlignment="Left" Height="231" Margin="10,178,0,0" VerticalAlignment="Top" Width="356">
			<TabItem Header="SQL Server DB">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
		</TabControl>
		<TabControl HorizontalAlignment="Left" Height="163" Margin="10,10,0,0" VerticalAlignment="Top" Width="226">
			<TabItem Header="Person Info">
				<Grid Background="#FFE5E5E5">
					<Label Content="First Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
					<TextBox Name="firstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TextChanged="FirstName_TextBox_TextChanged"/>
					<Label Content="Last Name" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
					<TextBox Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TextChanged="LastName_TextBox_TextChanged"/>
				</Grid>
			</TabItem>
		</TabControl>
		<TabControl HorizontalAlignment="Left" Height="163" Margin="241,10,0,0" VerticalAlignment="Top" Width="541">
			<TabItem Header="Output Options">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50*"/>
						<ColumnDefinition Width="50*"/>
					</Grid.ColumnDefinitions>
					<CheckBox IsChecked="False" Name="textFileCheckBox" Content="Text File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="15" Width="89" Checked="TextFile_Checked"/>
					<CheckBox IsChecked="False" Name="excelFileCheckBox" Content="Excel File" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="15" Width="100" Checked="ExcelFile_Checked"/>
					<CheckBox IsChecked="False" Name="msAccessDBCheckBox" Content="MS Access DB" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="94" Checked="AccessDB_Checked"/>
					<CheckBox IsChecked="False" Name="sqlServerDBCheckBox" Content="SQL Server DB" HorizontalAlignment="Left" Margin="12,30,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="96" Checked="SQLServerDB_Checked"/>
					<CheckBox IsChecked="False" Name="azureSQLDBCheckBox" Content="Azure SQL DB" HorizontalAlignment="Left" Margin="12,50,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="93" Checked="AzureSQLDB_Checked"/>
					<Button Content="Read From File(s)" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="100" Click="Read_File_Button_Click"/>
					<Button Content="Write To File(s)" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="100" Click="Write_File_Button_Click"/>
					<Button Content="Select All" HorizontalAlignment="Left" Margin="114,10,0,0" VerticalAlignment="Top" Width="75" Click="SelectAll_Button_Click" Grid.Column="1"/>
					<Button Content="Insert" HorizontalAlignment="Left" Margin="114,35,0,0" VerticalAlignment="Top" Width="75" Click="Insert_Button_Click" Grid.Column="1"/>
					<Button Content="Append To File(s)" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="100" Click="Append_File_Button_Click"/>
					<Button Content="Delete All" HorizontalAlignment="Left" Margin="114,60,0,0" VerticalAlignment="Top" Width="75" Click="Delete_All_Button_Click" Grid.Column="1"/>
				</Grid>
			</TabItem>
		</TabControl>
		<TextBox Name="messageTextBox" HorizontalAlignment="Left" Height="231" Margin="371,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="411" RenderTransformOrigin="0.375,0.348" TextChanged="MessageText_TextBox_TextChanged" FontFamily="Consolas"/>
	</Grid>
</Window>
